@import "bourbon"
@import "vars.sass"	
//index.html	
//rooms
.description
	color: #000
	.images
		margin-top: 24px
	h2
		text-align: center
		padding-top: 90px
		padding-bottom: 90px
		text-transform: uppercase
		font: 30px "RobotoBold", sans-serif
	.icon	
		width: 43px
		height: 43px
		background-color: $accent-color
		i 
			font-size: 27px
			color: #fff
			padding-left: 8px
			padding-top: 8px
		i.fa-clock-o,.fa-smile-o
			font-size: 31px
			padding-left: 9px
			padding-top: 5px
	.tasks
		text-transform: uppercase
		font: 16px "RobotoBold", sans-serif
		padding: 20px 0 
	.caption
		padding-bottom: 40px
		color: lighten(#000, 50%)
//description
.rooms
	.wrapper
		display: flex
		flex-flow: row wrap
		.row
			margin-left: 0
			margin-right: 0
		.title
			flex: 1 100%
			background-color: #ebf2f6
			h2
				text-align: center
				padding-top: 86px
				padding-bottom: 110px
				text-transform: uppercase
				font: 30px "RobotoBold", sans-serif	
				color: #000
				margin: 0
		.rooms-content
			flex: 1 50%
			background-color: #0c1013
			padding: 88px 55px 84px 55px
			.intro
				color: #fff
				text-align: left
				padding-bottom: 35px
				text-transform: uppercase
				font: 25px "RobotoBold", sans-serif
			.caption
				padding-bottom: 65px
			.settings
				margin-bottom: 50px
				span
					margin-right: 22px
					margin-left: 15px
			.button
				display: inline-block
				color: #fff
				text-decoration: none
				text-transform: uppercase
				background-color: $accent-color
				width: 193px
				height: 43px
				line-height: 2.9
				text-align: center
			.col-lg-6.col-md-6.col-sm-12.col-xs-12
				padding-left: 0
				padding-right: 0
				margin: 0
		.images
			flex: 1 50%
			background-color: #b4b4b4	
			min-height: 480px
@media screen and (max-width: 1000px)
	.rooms
		.wrapper
			.rooms-content
				flex: 1 100%
			.images
				flex: 1 100%

.reviews
	.images
		margin-top: 88px
	.wrap-content
		margin-top: 128px
		color: #000
		width: 550px / 600px * 100%
		.head
			font: 30px "RobotoBold", sans-serif
			text-transform: uppercase
			color: $accent-color
			span 
				color: #000
		.intro
			font: 15px "RobotoBold", sans-serif
		.content
			color: lighten(#000, 40%)
		.name
			font: 15px "RobotoBold", sans-serif
			text-transform: uppercase
		.control
			padding-left: 0
			margin-top: 91px
			width: 100%
			height: 40px
			.left,.right
				width: 36px
				height: 36px
				background-color: $accent-color
				float: left
				cursor: pointer
				color: #fff
				text-align: center
				line-height: 2.1
				&:active
					background-color: #000
			.right
				margin-left: 15px
	.wrapper
		display: flex 
		flex-flow: row wrap 
		color: #fff
		background-color: #1f2225
		.counter
			order: 1 
			flex: 1 25%
			width: 360px
			height: 200px
			text-align: center
			.num
				display: inline-block
				box-sizing: border-box
				font-size: 34px
				padding-right: 12px
				margin-top: 80px
			.caption
				text-transform: uppercase
				color: darken(#fff, 40%)
				font-size: em(12px)
		.movie
			order: 2
			flex: 1 100%
.price
	background-color: #ebf2f6
	color: #000
	.title
		text-align: center
		padding: 91px
		h2
			text-align: center
			text-transform: uppercase
			font: 30px "RobotoBold", sans-serif	
			margin: 0
	.item
		width: 351px
		height: 530px
		display: flex 
		flex-direction: column
		background-color: #FFF
		margin: 0 auto
		margin-bottom: 130px
		span 
			display: inline-block
			width: 100%
			text-align: center
		.for
			background-color: #1f2225
			color: #fff
			text-transform: uppercase
			font-family: "RobotoBold", sans-serif
			.fline
				padding-top: 47px 
			.twline
				padding-bottom: 43px
				color: darken(#fff, 40%)
				font: 11px "RobotoRegular", sans-serif
		.cost
			.fline
				padding-top: 70px 
				font-size: 40px

			.twline
				font: 11px "RobotoRegular", sans-serif
				text-transform: uppercase
		.caption
			padding: 53px 40px 0 40px
			color: lighten(#000, 40%)
			font-size: 13px
			text-align: center
		.order
			margin-top: 90px 
			margin-bottom: 50px
			padding: 0 80px
			.button
				display: inline-block
				color: #fff
				text-decoration: none
				text-transform: uppercase
				background-color: $accent-color
				width: 193px
				height: 43px
				line-height: 2.9
				text-align: center
		&:hover
			@include animation-name(width, height)
			@include animation-duration(2s)
			@include animation-timing-function(ease)
			@include animation-iteration-count(infinite)
.news
	background-color: #090c0e
	color: #fff
	.title
		text-align: center
		padding: 91px
		h2
			text-align: center
			text-transform: uppercase
			font: 30px "RobotoBold", sans-serif	
			margin: 0
	.item 
		width: 350px
		height: 480px
		display: flex 
		flex-flow: row wrap 
		margin: 0 auto
		margin-bottom: 50px
		.images 
			flex: 1 100%
			background-color: #eee
			width: 300px
			height: 187px
		.date 
			flex: 1 auto
			width: 50px
			height: 70px
			background-color: $accent-color
			margin-right: 29px
			text-align: center
			font-size: 25px
			line-height: 1
			padding-top: 10px
			span 
				display: inline-block
				text-transform: uppercase
				font: 12px "RobotoBold", sans-serif
		.item-head 
			flex: 4 auto
			width: 270px
			height: 70px
			border-bottom: 1px solid darken(#fff, 30%)
			text-align: left
			text-transform: uppercase
		.item-caption 
			font-size: 13px
			color: darken(#fff, 30%)
		.options
			font-size: 13px
			color: darken(#fff, 30%)
			span 
				padding-right: 20px
			i 
			 padding-right: 8px
	.all-post
		display: flex 
		flex-flow: row wrap
		justify-content: center
		.button
			display: inline-block
			color: #fff
			text-decoration: none
			text-transform: uppercase
			background-color: $accent-color
			width: 193px
			height: 43px
			line-height: 2.9
			text-align: center
			margin-bottom: 123px 
footer
	background-color: #1f2225
	color: darken(#fff, 50%)
	font: 13px "RobotoRegular", sans-serif
	.company,.contact,.subscribe,.gallery
		height: auto
		width: 100%
	.fline
		margin-bottom: 39px
		margin-top: 60px
		color: #fff
		font: 13px "OpenSansSemibold", sans-serif
	.company
		.fline
			width: 100%
		.twline
			float: left
	.contact
		.twline
			span 
				display: inline-block
				padding-bottom: 28px
			i 
				padding-right: 15px
	.gallery
		.wrap
			max-width: 345px
			.photo
				width: 75px 
				height: 75px
				background-color: #eee
				margin-bottom: 4%
				margin-right: 4%
				float: left
				&:hover
					background-color: $accent-color
					cursor: pointer
	.line
		border-top: $BorderGreyColor
		margin-top: 40px
		span 	
			display: inline-block
			margin-top: 37px
		.wrap 
			margin: 28px 0 60px 0
			&:after 
				content: ""
				display: table
				clear: both
			.icon
				background-color: #16181a
				width: 40px
				height: 40px
				border-radius: 20px
				float: right
				margin-left: 10px
				&:hover
					background-color: #2e3337
					color: #fff
				i 
					font-size: 17px
					line-height: 2.4
					padding-left: 9px
				.fa-youtube
					padding-left: 12px
				.fa-facebook,.fa-foursquare
					padding-left: 14px
				.fa-instagram
					padding-left: 13px
@media screen and (max-width: 992px)
	.gallery 
		margin-top: -145px 
@media screen and (max-width: 768px)
	.gallery 
		margin-top: 0 
//rooms.html
.description-rooms
	color: #000
	background-color: #ebf2f6
	h2
			text-align: left
			margin-top: 90px
			padding-bottom: 54px
			text-transform: uppercase
			font: 30px "RobotoBold", sans-serif
	.caption
		padding-bottom: 56px
		color: lighten(#000, 50%)
		margin: 0
	.intro
			font: 15px "RobotoBold", sans-serif
			padding: 20px
			border-left: 3px solid $accent-color
			margin-bottom: 90px
	.item
		width: 255px
		height: 395px
		display: flex 
		flex-direction: column
		background-color: #FFF
		margin: 90px auto
		span 
			display: inline-block
			width: 100%
			text-align: center
		.cost
			background-color: #1f2225
			color: #fff
			font-family: "RobotoBold", sans-serif
			text-align: center
			line-height: 0.9
			.fline
				padding-top: 38px 
				font-size: 30px
				text-transform: uppercase
			.twline
				padding-top: 10px
				padding-bottom: 28px
				color: darken(#fff, 40%)
				font: 11px "RobotoRegular", sans-serif
		.settings
			font: 13px "OpenSansSemibold", sans-serif
			span 
				display: inline-block
				padding-top: 35px
			i 
				font-size: 24px
				color: $accent-color
				padding-right: 16px
		.people
			font: 11px "RobotoRegular", sans-serif
		.order
			margin: 35px 31px
			.button
				display: inline-block
				color: #fff
				text-decoration: none
				text-transform: uppercase
				background-color: $accent-color
				width: 193px
				height: 43px
				line-height: 2.9
				text-align: center
//rooms.html-location
.location 
	height: 460px
	background-color: #1f2225
	#map 
		width: 100%
		height: 460px
//rooms.html-booking	
.booking 
	margin-bottom: 141px
	.topline
		font: 30px "RobotoBold", sans-serif
		color: #000
		text-transform: uppercase
		letter-spacing: 2px
		word-spacing: 2px
		text-align: center
		.wrap-topline
			margin: 90px 28%
			width: 500px
			.month	
				float: left
				margin: 0 81px 
			.nav-prev,.nav-next
				width: 36px
				height: 36px
				border: 1px solid #000
				display: inline-block
				float: left
				cursor: pointer
				line-height: 0.7
				&:hover
					background-color: #1f2225
					color: #fff
				i 
					font-size: 13px
	.week 
		width: 143px
		height: 40px
		color: #000
		margin-right: 17px
		text-align: center
		text-transform: uppercase
		font: 11px "RobotoRegular", sans-serif
		&.end 
			color: $accent-color
	.element
		padding: 0
		margin-top: 17px
		margin-right: 17px
		width: auto
		&:last-child
			margin-right: 0
		.sheet-normal 
			border: 4px solid #ebf2f6
			width: 143px 
			height: 143px 
			.date
				font: 25px "RobotoRegular", sans-serif
				margin: 20px 40%
				color: #000
			.avail 
				font: 13px "RobotoRegular", sans-serif
				text-align: center
				color: lighten(#000, 40%)
			.order 
				.button
					font: 11px "RobotoRegular", sans-serif
					display: inline-block
					color: #fff
					text-decoration: none
					text-transform: uppercase
					background-color: #1f2225
					width: 111px
					height: 30px
					text-align: center
					margin: 4% 9%
					line-height: 2.6
					border-radius: 1px
					&:hover
						background-color: $accent-color
		.sheet-nextmonth		
			background-color: #ebf2f6
			border: 4px solid #ebf2f6
			width: 143px
			height: 143px
			.date
				font: 25px "RobotoRegular", sans-serif
				margin: 20px 40%
				color: darken(#fff, 20%)
			.avail 
				display: none
			.order 
				display: none
		.sheet-notavail
			border: 4px solid #ebf2f6
			width: 143px
			height: 143px
			.date
				font: 25px "RobotoRegular", sans-serif
				margin: 20px 40%
				color: #000
			.avail 
				font: 13px "RobotoRegular", sans-serif
				text-align: center
				color: $accent-color
				padding-top: 27px 
			.order 
				display: none
//faq.html
.top-bg
	background: url("../img/faq.jpg")
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	height: 700px
	position: relative
	top: 0
	overflow: hidden
	.title-faq 
		margin-top: 350px
		text-align: center
		font-size: em(40px)
		word-spacing: 5px
		letter-spacing: 2px
.description-faq
	color: #1f2225
	font: 15px	"RobotoBold", sans-serif
	background-color: #ebf2f6
	.container
		padding: 90px 0 90px 0
		.question
			width: 100%
			height: 60px
			margin-top: 30px 
			border: 1px solid darken(#fff, 10%)
			background-color: #fff
			.question-text
				padding: 22px
				margin: 0
				float: left
			.open-answer 
				width: 60px
				height: 60px
				float: right
				border-left: 1px solid darken(#fff, 10%)
				cursor: pointer
				i 
					padding: 23px
					color: darken(#fff, 40%)
				.fa-minus
					display: none
		.answer	
			display: none
			background-color: #fff
			font: 13px "RobotoRegular", sans-serif
			color: lighten(#000, 50%)
			width: 100%
			padding: 22px
			border: 1px solid darken(#fff, 10%)
			border-top: none
//blog.html
.blog
	background: url("../img/blog.png")
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	height: 700px
	position: relative
	top: 0
	overflow: hidden
	.title-blog 
		margin-top: 350px
		text-align: center
		font-size: em(40px)
		word-spacing: 5px
		letter-spacing: 2px
.wrap-blog
	color: lighten(#1f2225, 40%)
	margin-top: 90px
	.title	
		color: #1f2225
		font: 16px "RobotoBold", sans-serif
		text-transform: uppercase
		margin-bottom: 40px 
	.item 
		border-bottom: 1px solid lighten(#1f2225, 70%)
		width: 100%
		&:last-child
			border-bottom: none
		.theme 
			float: left
		.counter
			float: right
	.left-sidebar
		font: 14px "RobotoCondensedRegular", sans-serif
		width: 255px
		margin-left: 4%
		.search
			width: 255px
			height: 40px 
			background-color: #f6f6f6
			padding: 10px
			line-height: 1.7
			i 	
				padding-right: 15px
				color: lighten(#1f2225, 70%)
		.popular-post
			margin-top: 60px
			.ppost
				margin-bottom: 30px
				&:last-child
				 margin-bottom: 0
				img 
					width: 65px 
					height: 65px 
					background-color: grey 
					background-repeat: none 
					background-size: cover 
					float: left 
					margin-right: 15px
				.caption
					font: 11px "RobotoBold", sans-serif
					text-transform: uppercase
					color: #1f2225
				.date
					font: 11px "RobotoCondensedRegular", sans-serif
					color: lighten(#1f2225, 60%)
		.categories 
			margin-top: 60px
			width: 90%	
		.tags
			margin-top: 80px
			.cloud-tag 
				margin-left: -4px
				.tag
					float: left
					padding: 6px 14px
					font: 13px "RobotoCondensedRegular", sans-serif
					border: 1px solid lighten(#1f2225, 80%)
					margin: 4px
					cursor: pointer
					&:hover 
						border: 1px solid #1f2225
						color: #1f2225
		.archive 
			margin: 60px 0
			width: 90%	
	.main 
		margin-left: 4%
		.note
			max-width: 730px
			margin-top: 53px
			&:first-child
				margin-top: 0
			&:last-child 
				margin-bottom: 71px
			img 	
				height: 390px
				max-width: 730px
				width: 100%
			.header	
				margin: 20px 0
				text-transform: uppercase
				color: #1f2225
				width: 100%
				.date 
					width: 50px 
					height: 70px
					border: 2px solid lighten(#1f2225, 80%)
					text-align: center
					padding-top: 5px
					float: left
					margin-right: 3.9726%
					.num
						font: 25px "RobotoBold", sans-serif
					.month
						font: 12px "RobotoBold", sans-serif
				.headline
					display: table
					width: 80.0411%
					height: 70px
					font: 21px "RobotoBold", sans-serif
					border-bottom: 1px solid lighten(#1f2225, 70%) 
					span 
						display: table-cell 
						vertical-align: middle
			.description
				color: lighten(#000, 50%)
				.important
					display: inline-block
					font: 18px "OpenSansSemibold",sans-serif
					color: #1f2225 
					font-style: italic
					border-left: 4px solid lighten(#1f2225, 70%)
					padding: 24px
					margin: 40px 0
					width: 100%
			.options
				font-size: 13px
				color: darken(#fff, 30%)
				span 
					padding-right: 20px
				i 
				 padding-right: 8px
			.read-more
				font: 13px "RobotoBold", sans-serif
				color: #1f2225
				text-transform: uppercase
				margin-top: 33px 
				display: inline-block
				text-decoration: none
				i 
					padding-left: 10px
				&:hover
					color: $accent-color
			.wrap-tag_share
				margin-top: 45px
				padding: 40px 0
				border-top: 1px solid lighten(#1f2225, 80%)
				border-bottom: 1px solid lighten(#1f2225, 80%)
				.tags,.share
					.title-tag
						float: left
						display: inline-block
						color: #1f2225
						font: 16px "RobotoBold", sans-serif
						text-transform: uppercase
						padding: 2%
					.cloud-tag 
						.tag
							float: left
							padding: 6px 14px
							font: 13px "RobotoCondensedRegular", sans-serif
							border: 1px solid lighten(#1f2225, 80%)
							margin: 4px
							cursor: pointer
							&:hover 
								border: 1px solid #1f2225
								color: #1f2225
				.share
					.icon
						float: left
						margin-right: 20px
						font-size: 16px
						width: 20px
						height: 20px
						padding-top: 4px
						cursor: pointer
						.fa-youtube
						&:hover
							color: red
						.fa-facebook,.fa-foursquare
							&:hover
								color: blue
						.fa-instagram
							&:hover
								color: blue
			.title-rp
				color: #1f2225
				font: 16px "RobotoBold", sans-serif
				text-transform: uppercase
				margin: 40px 0
				width: 100%	
			.item 
				width: 350px
				height: 480px
				display: flex 
				flex-flow: row wrap 
				.images 
					flex: 1 100%
					background-color: #eee
					width: 300px
					height: 187px
				.date 
					flex: 1 auto
					width: 50px
					height: 70px
					background-color: $accent-color
					margin-right: 29px
					text-align: center
					font-size: 25px
					line-height: 1
					padding-top: 10px
					color: #fff
					span 
						display: inline-block
						text-transform: uppercase
						font: 12px "RobotoBold", sans-serif
				.item-head 
					flex: 4 auto
					width: 270px
					height: 70px
					border-bottom: 1px solid darken(#fff, 30%)
					text-align: left
					text-transform: uppercase
				.item-caption 
					font-size: 13px
					color: darken(#fff, 30%)
				.options
					font-size: 13px
					color: darken(#fff, 30%)
					span 
						padding-right: 20px
					i 
					 padding-right: 8px				
//contact.html
.cont
	background: url("../img/contact.jpg")
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	height: 700px
	position: relative
	top: 0
	overflow: hidden
	.title-cont
		margin-top: 350px
		text-align: center
		font-size: em(40px)
		word-spacing: 5px
		letter-spacing: 2px
.contacts
	color: #1f2225
	margin: 80px 0 140px 0
	width: 100%
	.form
		width: 100%
		height: 490px	
		.title 
			font: 30px "RobotoBold", sans-serif
			text-transform: uppercase
			margin-bottom: 50px
		input 
			border: none
			border-bottom: 1px solid lighten(#1f2225, 70%)
			display: inline-block
			padding: 20px
			float: left
			width: 100%
			outline: none
			&:focus
		input[type=submit]
			display: inline-block
			color: #fff
			text-decoration: none
			text-transform: uppercase
			background-color: $accent-color
			width: 193px
			height: 43px
			text-align: center
			margin-top: 40px
			line-height: 0.1
		textarea 
			border: none
			border-bottom: 1px solid lighten(#1f2225, 70%)
			display: inline-block
			padding: 20px
			float: left
			width: 100%
			outline: none
			resize: none
	.other
		margin-left: 50px
		.item
			margin-top: 60px 
			i 
				font-size: 21px 
				color: $accent-color
				display: inline-block
				margin-right: 20px
				float: left
			.lines
				margin-left: 40px
				.fline	
					font: 13px "RobotoBold", sans-serif
				.twline 	
					font: 13px "RobotoCondensedRegular"	
					color: lighten(#1f2225, 40%)		
		.follow
			margin-top: 60px 
			margin-left: -60px
			p 
				font: 16px "RobotoBold", sans-serif
				text-align: center
			.icon
				width: 40px
				height: 40px
				border-radius: 20px
				border: 1px solid lighten(#1f2225, 70%)
				float: right
				margin-left: 15px
				i 
					font-size: 17px
					line-height: 2.4
					padding-left: 9px
				.fa-youtube
					padding-left: 12px
					&:hover
						color: red
				.fa-facebook,.fa-foursquare
					padding-left: 14px
					&:hover
						color: blue
				.fa-instagram
					padding-left: 13px		
					&:hover
						color: blue